DATABASE_URL="postgresql://"
SECRET_KEY="your_flask_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"
TAPPAY_PARTNER_KEY="your_tappay_partner_key"
TAPPAY_MERCHANT_ID="your_tappay_merchant_id"
FLASK_ENV=development

# MinIO Configuration
MINIO_ENDPOINT="https://play.min.io"
MINIO_ACCESS_KEY="your_access_key"
MINIO_SECRET_KEY="your_secret_key"
MINIO_PUBLIC_BUCKET="your_public_bucket_name"  # For profile pictures
MINIO_PRIVATE_BUCKET="your_private_bucket_name"  # For product files