DATABASE_URL="postgresql://"
SECRET_KEY="your_flask_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"
FLASK_ENV=development

# MinIO Configuration
MINIO_ENDPOINT="https://play.min.io"
MINIO_ACCESS_KEY="your_access_key"
MINIO_SECRET_KEY="your_secret_key"
MINIO_PUBLIC_BUCKET="your_public_bucket_name"  # For profile pictures
MINIO_PRIVATE_BUCKET="your_private_bucket_name"  # For product files

# Lemon Squeezy Configuration
LEMONSQUEEZY_API_KEY="your_lemonsqueezy_api_key"
LEMONSQUEEZY_STORE_ID="your_lemonsqueezy_store_id"
LEMONSQUEEZY_VARIANT_ID="your_lemonsqueezy_variant_id"
LEMONSQUEEZY_WEBHOOK_SECRET="your_lemonsqueezy_webhook_secret"
