DATABASE_URL="postgresql://neondb_owner:npg_8FJQbBoIuGV1@ep-twilight-haze-a1djj1z6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="your_flask_secret_key"
JWT_SECRET_KEY="your_jwt_secret_key"
TAPPAY_PARTNER_KEY="your_tappay_partner_key"
TAPPAY_MERCHANT_ID="your_tappay_merchant_id"
